org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.11

# Mod Properties
mod_version=0.3
maven_group=meteordevelopment.addons
archives_base_name=addon-template
